PWD d:\studyRoom\datamining\data\data\air\art
INPUT C:\Users\huas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\studyRoom\datamining\data\data\air\art\main.tex
OUTPUT main.log
INPUT D:\LAZY\miklatex\tex\latex\base\article.cls
INPUT D:\LAZY\miklatex\tex\latex\base\article.cls
INPUT D:\LAZY\miklatex\tex\latex\base\size12.clo
INPUT D:\LAZY\miklatex\tex\latex\base\size12.clo
INPUT D:\LAZY\miklatex\tex\latex\base\size12.clo
INPUT D:\LAZY\miklatex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LAZY\miklatex\tex\latex\ctex\ctex.sty
INPUT D:\LAZY\miklatex\tex\latex\ctex\ctex.sty
INPUT D:\LAZY\miklatex\tex\latex\l3kernel\expl3.sty
INPUT D:\LAZY\miklatex\tex\latex\l3kernel\expl3.sty
INPUT D:\LAZY\miklatex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LAZY\miklatex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LAZY\miklatex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\LAZY\miklatex\tex\latex\ctex\ctexhook.sty
INPUT D:\LAZY\miklatex\tex\latex\ctex\ctexhook.sty
INPUT D:\LAZY\miklatex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LAZY\miklatex\tex\latex\ctex\ctexpatch.sty
INPUT D:\LAZY\miklatex\tex\latex\ctex\ctexpatch.sty
INPUT D:\LAZY\miklatex\tex\latex\base\fix-cm.sty
INPUT D:\LAZY\miklatex\tex\latex\base\fix-cm.sty
INPUT D:\LAZY\miklatex\tex\latex\base\ts1enc.def
INPUT D:\LAZY\miklatex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LAZY\miklatex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\LAZY\miklatex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\LAZY\miklatex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\LAZY\miklatex\tex\latex\cjk\CJKutf8.sty
INPUT D:\LAZY\miklatex\tex\latex\cjk\CJKutf8.sty
INPUT D:\LAZY\miklatex\tex\generic\iftex\ifpdf.sty
INPUT D:\LAZY\miklatex\tex\generic\iftex\ifpdf.sty
INPUT D:\LAZY\miklatex\tex\generic\iftex\iftex.sty
INPUT D:\LAZY\miklatex\tex\generic\iftex\iftex.sty
INPUT D:\LAZY\miklatex\tex\latex\base\inputenc.sty
INPUT D:\LAZY\miklatex\tex\latex\base\inputenc.sty
INPUT D:\LAZY\miklatex\tex\latex\cjk\CJK.sty
INPUT D:\LAZY\miklatex\tex\latex\cjk\CJK.sty
INPUT D:\LAZY\miklatex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\LAZY\miklatex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\LAZY\miklatex\tex\latex\cjk\CJK.enc
INPUT D:\LAZY\miklatex\tex\latex\base\fontenc.sty
INPUT D:\LAZY\miklatex\tex\latex\base\fontenc.sty
INPUT D:\LAZY\miklatex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\LAZY\miklatex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\LAZY\miklatex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\LAZY\miklatex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\LAZY\miklatex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\LAZY\miklatex\tex\latex\cjk\CJKspace.sty
INPUT D:\LAZY\miklatex\tex\latex\cjk\CJKspace.sty
INPUT D:\LAZY\miklatex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LAZY\miklatex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\LAZY\miklatex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\LAZY\miklatex\tex\latex\ctex\ctexspa.def
INPUT D:\LAZY\miklatex\tex\latex\ctex\ctexspa.def
INPUT D:\LAZY\miklatex\tex\latex\hyperref\hyperref.sty
INPUT D:\LAZY\miklatex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\LAZY\miklatex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\LAZY\miklatex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\LAZY\miklatex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\LAZY\miklatex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\LAZY\miklatex\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\LAZY\miklatex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\LAZY\miklatex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\LAZY\miklatex\tex\latex\tools\indentfirst.sty
INPUT D:\LAZY\miklatex\tex\latex\tools\indentfirst.sty
INPUT D:\LAZY\miklatex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\LAZY\miklatex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\LAZY\miklatex\tex\latex\ctex\config\ctex.cfg
INPUT D:\LAZY\miklatex\tex\latex\ctex\config\ctex.cfg
INPUT D:\LAZY\miklatex\tex\latex\graphics\graphicx.sty
INPUT D:\LAZY\miklatex\tex\latex\graphics\graphicx.sty
INPUT D:\LAZY\miklatex\tex\latex\graphics\keyval.sty
INPUT D:\LAZY\miklatex\tex\latex\graphics\keyval.sty
INPUT D:\LAZY\miklatex\tex\latex\graphics\graphics.sty
INPUT D:\LAZY\miklatex\tex\latex\graphics\graphics.sty
INPUT D:\LAZY\miklatex\tex\latex\graphics\trig.sty
INPUT D:\LAZY\miklatex\tex\latex\graphics\trig.sty
INPUT D:\LAZY\miklatex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LAZY\miklatex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LAZY\miklatex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LAZY\miklatex\tex\latex\graphics-def\pdftex.def
INPUT D:\LAZY\miklatex\tex\latex\graphics-def\pdftex.def
INPUT D:\LAZY\miklatex\tex\latex\graphics-def\pdftex.def
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amsmath.sty
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amsmath.sty
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amsopn.sty
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amstext.sty
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amstext.sty
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amsgen.sty
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amsgen.sty
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LAZY\miklatex\tex\latex\amsmath\amsopn.sty
INPUT D:\LAZY\miklatex\tex\latex\booktabs\booktabs.sty
INPUT D:\LAZY\miklatex\tex\latex\booktabs\booktabs.sty
INPUT D:\LAZY\miklatex\tex\latex\hyperref\hyperref.sty
INPUT D:\LAZY\miklatex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LAZY\miklatex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LAZY\miklatex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LAZY\miklatex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LAZY\miklatex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LAZY\miklatex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LAZY\miklatex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LAZY\miklatex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LAZY\miklatex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LAZY\miklatex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LAZY\miklatex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LAZY\miklatex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LAZY\miklatex\tex\latex\hycolor\hycolor.sty
INPUT D:\LAZY\miklatex\tex\latex\hycolor\hycolor.sty
INPUT D:\LAZY\miklatex\tex\latex\hyperref\nameref.sty
INPUT D:\LAZY\miklatex\tex\latex\hyperref\nameref.sty
INPUT D:\LAZY\miklatex\tex\latex\refcount\refcount.sty
INPUT D:\LAZY\miklatex\tex\latex\refcount\refcount.sty
INPUT D:\LAZY\miklatex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LAZY\miklatex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LAZY\miklatex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LAZY\miklatex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LAZY\miklatex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LAZY\miklatex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LAZY\miklatex\tex\generic\stringenc\stringenc.sty
INPUT D:\LAZY\miklatex\tex\generic\stringenc\stringenc.sty
INPUT D:\LAZY\miklatex\tex\latex\hyperref\pd1enc.def
INPUT D:\LAZY\miklatex\tex\latex\hyperref\pd1enc.def
INPUT D:\LAZY\miklatex\tex\latex\hyperref\pd1enc.def
INPUT D:\LAZY\miklatex\tex\generic\intcalc\intcalc.sty
INPUT D:\LAZY\miklatex\tex\generic\intcalc\intcalc.sty
INPUT D:\LAZY\miklatex\tex\latex\hyperref\puenc.def
INPUT D:\LAZY\miklatex\tex\latex\hyperref\puenc.def
INPUT D:\LAZY\miklatex\tex\latex\hyperref\puenc.def
INPUT D:\LAZY\miklatex\tex\latex\url\url.sty
INPUT D:\LAZY\miklatex\tex\latex\url\url.sty
INPUT D:\LAZY\miklatex\tex\generic\bitset\bitset.sty
INPUT D:\LAZY\miklatex\tex\generic\bitset\bitset.sty
INPUT D:\LAZY\miklatex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LAZY\miklatex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LAZY\miklatex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LAZY\miklatex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LAZY\miklatex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LAZY\miklatex\tex\latex\hyperref\hpdftex.def
INPUT D:\LAZY\miklatex\tex\latex\hyperref\hpdftex.def
INPUT D:\LAZY\miklatex\tex\latex\hyperref\hpdftex.def
INPUT D:\LAZY\miklatex\tex\latex\atveryend\atveryend.sty
INPUT D:\LAZY\miklatex\tex\latex\base\atveryend-ltx.sty
INPUT D:\LAZY\miklatex\tex\latex\base\atveryend-ltx.sty
INPUT D:\LAZY\miklatex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LAZY\miklatex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LAZY\miklatex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LAZY\miklatex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LAZY\miklatex\tex\latex\geometry\geometry.sty
INPUT D:\LAZY\miklatex\tex\latex\geometry\geometry.sty
INPUT D:\LAZY\miklatex\tex\generic\iftex\ifvtex.sty
INPUT D:\LAZY\miklatex\tex\generic\iftex\ifvtex.sty
INPUT D:\LAZY\miklatex\tex\latex\geometry\geometry.cfg
INPUT D:\LAZY\miklatex\tex\latex\geometry\geometry.cfg
INPUT D:\LAZY\miklatex\tex\latex\geometry\geometry.cfg
INPUT D:\LAZY\miklatex\tex\latex\gbt7714\gbt7714.sty
INPUT D:\LAZY\miklatex\tex\latex\gbt7714\gbt7714.sty
INPUT D:\LAZY\miklatex\tex\latex\natbib\natbib.sty
INPUT D:\LAZY\miklatex\tex\latex\natbib\natbib.sty
INPUT D:\LAZY\miklatex\tex\latex\xcolor\xcolor.sty
INPUT D:\LAZY\miklatex\tex\latex\xcolor\xcolor.sty
INPUT D:\LAZY\miklatex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LAZY\miklatex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LAZY\miklatex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LAZY\miklatex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LAZY\miklatex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LAZY\miklatex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LAZY\miklatex\tex\latex\listings\listings.sty
INPUT D:\LAZY\miklatex\tex\latex\listings\listings.sty
INPUT D:\LAZY\miklatex\tex\latex\listings\lstpatch.sty
INPUT D:\LAZY\miklatex\tex\latex\listings\lstpatch.sty
INPUT D:\LAZY\miklatex\tex\latex\listings\lstpatch.sty
INPUT D:\LAZY\miklatex\tex\latex\listings\lstmisc.sty
INPUT D:\LAZY\miklatex\tex\latex\listings\lstmisc.sty
INPUT D:\LAZY\miklatex\tex\latex\listings\lstmisc.sty
INPUT D:\LAZY\miklatex\tex\latex\listings\listings.cfg
INPUT D:\LAZY\miklatex\tex\latex\listings\listings.cfg
INPUT D:\LAZY\miklatex\tex\latex\listings\listings.cfg
INPUT D:\LAZY\miklatex\tex\latex\float\float.sty
INPUT D:\LAZY\miklatex\tex\latex\float\float.sty
INPUT D:\LAZY\miklatex\tex\latex\caption\caption.sty
INPUT D:\LAZY\miklatex\tex\latex\caption\caption.sty
INPUT D:\LAZY\miklatex\tex\latex\caption\caption3.sty
INPUT D:\LAZY\miklatex\tex\latex\caption\caption3.sty
INPUT D:\LAZY\miklatex\tex\latex\caption\subcaption.sty
INPUT D:\LAZY\miklatex\tex\latex\caption\subcaption.sty
INPUT D:\LAZY\miklatex\tex\latex\tools\array.sty
INPUT D:\LAZY\miklatex\tex\latex\tools\array.sty
INPUT D:\LAZY\miklatex\tex\latex\fontspec\fontspec.sty
INPUT D:\LAZY\miklatex\tex\latex\fontspec\fontspec.sty
INPUT D:\LAZY\miklatex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LAZY\miklatex\tex\latex\l3packages\xparse\xparse.sty
