\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{zhang2020air}
\citation{kim2019hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\citation{hastie2009elements}
\citation{li2021comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究工作流程图}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{4}{研究工作流程图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}回归算法原理}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}回归分析基础}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}随机森林算法原理}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}决策树算法原理}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}支持向量回归(SVR)原理}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}神经网络回归原理}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据获取与预处理}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据集描述}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集特征说明}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:feature_description}{{1}{7}{数据集特征说明}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数据预处理}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}缺失值分析}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 特征缺失值分布热力图}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:missing_values}{{2}{7}{特征缺失值分布热力图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}异常值分析}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数值特征异常值箱线图}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:outliers}{{3}{8}{数值特征异常值箱线图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}特征工程与选择}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}模型构建与评估}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}软件环境}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据分析结果}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}描述性统计}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据集特征的描述性统计}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{2}{10}{数据集特征的描述性统计}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}标签分布分析}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 标签Q-Q图分析}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label_qq}{{4}{10}{标签Q-Q图分析}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}特征分布分析}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 主要特征分布图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feature_dist}{{5}{11}{主要特征分布图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}风向分布分析}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 风向分布图}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wind_direction}{{6}{12}{风向分布图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}特征重要性分析}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 特征重要性排序}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:feature_importance}{{7}{12}{特征重要性排序}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型性能比较}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}预测准确性}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各模型性能指标比较}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_performance}{{3}{12}{各模型性能指标比较}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}计算效率}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}预测结果分析}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}时间序列预测}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 预测结果时间序列图}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prediction_time_series}{{8}{13}{预测结果时间序列图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}预测误差分析}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 预测误差分布（按小时）}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:error_analysis}{{9}{13}{预测误差分布（按小时）}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}季节性模式分析}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 空气质量月度变化模式}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:monthly_pattern}{{10}{14}{空气质量月度变化模式}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型鲁棒性分析}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}特殊情况分析}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}极端天气影响}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}季节性变化}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}回归分析结果}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}预测分布分析}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 预测值分布分析}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reg_pred_dist}{{11}{15}{预测值分布分析}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}特征关系分析}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 特征与目标变量的关系分析}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:reg_feat_rel}{{12}{16}{特征与目标变量的关系分析}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}相关性矩阵分析}{16}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 特征相关性矩阵分析}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reg_corr}{{13}{17}{特征相关性矩阵分析}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}决策树模型分析}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}树结构可视化}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 决策树结构图}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tree_struct}{{14}{17}{决策树结构图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}残差分析}{18}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 决策树残差分析}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tree_resid}{{15}{18}{决策树残差分析}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}预测散点图}{18}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 决策树预测散点图}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tree_scatter}{{16}{18}{决策树预测散点图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}学习曲线分析}{18}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 决策树学习曲线}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tree_learning}{{17}{19}{决策树学习曲线}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}特征重要性分析}{19}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 决策树特征重要性分析}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tree_importance}{{18}{19}{决策树特征重要性分析}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要发现}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}模型性能分析}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}影响因素分析}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 特征箱线图分析}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:feature_box}{{19}{20}{特征箱线图分析}{figure.caption.24}{}}
\bibstyle{gbt7714-numerical}
\bibdata{references/bibliography}
\bibcite{zhang2020air}{{1}{2020}{{Zhang et~al.}}{{Zhang and Ding}}}
\bibcite{kim2019hybrid}{{2}{2019}{{Kim et~al.}}{{Kim and Park}}}
\bibcite{hastie2009elements}{{3}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{li2021comparative}{{4}{2021}{{Li et~al.}}{{Li, Chen, and Wang}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结束语}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python源代码实现}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}数据预处理代码}{22}{subsection.A.1}\protected@file@percent }
\newlabel{lst:preprocessing}{{1}{22}{数据预处理实现}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 数据预处理实现}}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}模型训练代码}{24}{subsection.A.2}\protected@file@percent }
\newlabel{lst:model_training}{{2}{24}{模型训练实现}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 模型训练实现}}{24}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}可视化代码}{26}{subsection.A.3}\protected@file@percent }
\newlabel{lst:visualization}{{3}{26}{可视化实现}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 可视化实现}}{26}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}主程序代码}{28}{subsection.A.4}\protected@file@percent }
\newlabel{lst:main}{{4}{28}{主程序实现}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 主程序实现}}{28}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{31}
