\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}研究方法}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}回归算法原理}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}回归分析基础}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}随机森林算法原理}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}决策树算法原理}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}支持向量回归(SVR)原理}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}神经网络回归原理}{6}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}数据获取与预处理}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}数据集描述}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}数据预处理}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}缺失值分析}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}异常值分析}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}特征工程与选择}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}模型构建与评估}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}软件环境}{9}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}实验结果}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据分析结果}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}描述性统计}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}标签分布分析}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}特征分布分析}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}风向分布分析}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}特征重要性分析}{12}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}模型性能比较}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}预测准确性}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}计算效率}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}预测结果分析}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}时间序列预测}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}预测误差分析}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}季节性模式分析}{14}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}模型鲁棒性分析}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}特殊情况分析}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}极端天气影响}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}季节性变化}{14}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}回归分析结果}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}预测分布分析}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}特征关系分析}{15}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}相关性矩阵分析}{16}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}决策树模型分析}{17}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}树结构可视化}{17}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}残差分析}{18}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}预测散点图}{18}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}学习曲线分析}{18}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}特征重要性分析}{19}{subsubsection.3.7.5}%
\contentsline {section}{\numberline {4}讨论}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}主要发现}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}模型性能分析}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}影响因素分析}{20}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}结束语}{21}{section.5}%
\contentsline {section}{\numberline {A}Python源代码实现}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}数据预处理代码}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}模型训练代码}{24}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}可视化代码}{26}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}主程序代码}{28}{subsection.A.4}%
