|--- DEWP <= -14.50
|   |--- Iws <= 16.09
|   |   |--- TEMP <= -6.50
|   |   |   |--- PRES <= 1032.50
|   |   |   |   |--- dayofweek <= 0.50
|   |   |   |   |   |--- value: [162.06]
|   |   |   |   |--- dayofweek >  0.50
|   |   |   |   |   |--- value: [91.21]
|   |   |   |--- PRES >  1032.50
|   |   |   |   |--- DEWP <= -16.50
|   |   |   |   |   |--- value: [42.94]
|   |   |   |   |--- DEWP >  -16.50
|   |   |   |   |   |--- value: [118.29]
|   |   |--- TEMP >  -6.50
|   |   |   |--- hour <= 17.50
|   |   |   |   |--- Iws <= 3.12
|   |   |   |   |   |--- value: [59.66]
|   |   |   |   |--- Iws >  3.12
|   |   |   |   |   |--- value: [40.55]
|   |   |   |--- hour >  17.50
|   |   |   |   |--- DEWP <= -16.50
|   |   |   |   |   |--- value: [56.90]
|   |   |   |   |--- DEWP >  -16.50
|   |   |   |   |   |--- value: [97.57]
|   |--- Iws >  16.09
|   |   |--- cbwd_SE <= 0.50
|   |   |   |--- Iws <= 44.68
|   |   |   |   |--- Iws <= 44.47
|   |   |   |   |   |--- value: [27.08]
|   |   |   |   |--- Iws >  44.47
|   |   |   |   |   |--- value: [381.00]
|   |   |   |--- Iws >  44.68
|   |   |   |   |--- month <= 1.50
|   |   |   |   |   |--- value: [21.98]
|   |   |   |   |--- month >  1.50
|   |   |   |   |   |--- value: [15.69]
|   |   |--- cbwd_SE >  0.50
|   |   |   |--- month <= 1.50
|   |   |   |   |--- hour <= 19.50
|   |   |   |   |   |--- value: [70.25]
|   |   |   |   |--- hour >  19.50
|   |   |   |   |   |--- value: [105.00]
|   |   |   |--- month >  1.50
|   |   |   |   |--- DEWP <= -19.50
|   |   |   |   |   |--- value: [38.82]
|   |   |   |   |--- DEWP >  -19.50
|   |   |   |   |   |--- value: [64.88]
|--- DEWP >  -14.50
|   |--- TEMP <= 4.50
|   |   |--- Iws <= 23.02
|   |   |   |--- DEWP <= -8.50
|   |   |   |   |--- TEMP <= -2.50
|   |   |   |   |   |--- value: [162.64]
|   |   |   |   |--- TEMP >  -2.50
|   |   |   |   |   |--- value: [106.54]
|   |   |   |--- DEWP >  -8.50
|   |   |   |   |--- month <= 2.50
|   |   |   |   |   |--- value: [246.47]
|   |   |   |   |--- month >  2.50
|   |   |   |   |   |--- value: [172.59]
|   |   |--- Iws >  23.02
|   |   |   |--- DEWP <= -11.50
|   |   |   |   |--- Iws <= 58.34
|   |   |   |   |   |--- value: [56.54]
|   |   |   |   |--- Iws >  58.34
|   |   |   |   |   |--- value: [15.80]
|   |   |   |--- DEWP >  -11.50
|   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |--- value: [70.67]
|   |   |   |   |--- year >  2011.50
|   |   |   |   |   |--- value: [117.38]
|   |--- TEMP >  4.50
|   |   |--- cbwd_NW <= 0.50
|   |   |   |--- month <= 9.50
|   |   |   |   |--- month <= 2.50
|   |   |   |   |   |--- value: [227.52]
|   |   |   |   |--- month >  2.50
|   |   |   |   |   |--- value: [98.54]
|   |   |   |--- month >  9.50
|   |   |   |   |--- DEWP <= 10.50
|   |   |   |   |   |--- value: [102.28]
|   |   |   |   |--- DEWP >  10.50
|   |   |   |   |   |--- value: [242.59]
|   |   |--- cbwd_NW >  0.50
|   |   |   |--- Iws <= 14.76
|   |   |   |   |--- TEMP <= 15.50
|   |   |   |   |   |--- value: [106.67]
|   |   |   |   |--- TEMP >  15.50
|   |   |   |   |   |--- value: [71.05]
|   |   |   |--- Iws >  14.76
|   |   |   |   |--- month <= 3.50
|   |   |   |   |   |--- value: [81.17]
|   |   |   |   |--- month >  3.50
|   |   |   |   |   |--- value: [32.23]
